set -g default-command "zsh -i"
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour green
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 5000
set-option -g prefix C-b
set-option -g automatic-rename off
set-option -g allow-rename off
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1
set -s escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour0 bg=colour11 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour14 fg=black dim'
set -g status-right " %H:%M %d-%b-%y"
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour14] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour2 bold'
setw -g window-status-current-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F '

setw -g window-status-style 'fg=colour1 bg=colour14 bold'
setw -g window-status-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour0 bg=colour11 bold'
